<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://been2long/locale/wdw_about.dtd">

<dialog title="&about; Been2Long" 
        orient="vertical" 
        autostretch="always" 
        onload="sizeToContent()" 
        buttons="accept" 
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

 
  <!-- Original template by Jed Brown -->
  <groupbox align="center" 
            orient="horizontal">
    <vbox>
      <text value="Been2Long" 
            style="font-weight: bold; font-size: x-large;"/>
      <separator class="thin"/>

      <text value="&createdBy;" 
            style="font-weight: bold;"/>
      <text value="Dayne May"/>
      <separator class="thin"/>  

      <text value="&translationProvidedBy;" 
            style="font-weight: bold;"/>
      <text value="&translator;"/>

    </vbox>

  </groupbox>

</dialog>
